<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="aruki,ARUKI,arukione,Python,有机，有机少年">
  
  
    <meta name="description" content="有机少年的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    用树结构获取字符排列组合 |
    
    ARUKI&#39;S BLOG</title>
  
    <link rel="shortcut icon" href="/images/avatar.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ARUKI'S BLOG" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-用树结构获取字符排列组合" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      用树结构获取字符排列组合
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/11/10/%E7%94%A8%E6%A0%91%E7%BB%93%E6%9E%84%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="article-date">
  <time datetime="2019-11-09T16:00:00.000Z" itemprop="datePublished">2019-11-10</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81/">算法代码</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><strong>假如有一串字符串, 要对字符串里所有字符进行排列, 列出所有排列组合的可能</strong><br>对于这种获取所有可能性的问题我第一想到的就是用树结构来实现, 显然这个问题不能用二叉树, 那我们就不用二叉树了, 反正也没要求一定要用(hhhhh)</p>
<a id="more"></a>

<p><strong>假如有一串字符串, 要对字符串里所有字符进行排列, 列出所有排列组合的可能</strong><br>对于这种获取所有可能性的问题我第一想到的就是用树结构来实现, 显然这个问题不能用二叉树, 那我们就不用二叉树了, 反正也没要求一定要用(hhhhh)</p>
<p>对于这种问题, 我们知道遍历到最后的树叶就是其中的一种结果, 所以我们定义一个全局列表来储存全部树叶的结果。<br>对于这个问题, 并没有所谓的树根, 树的开头就是所有可能的第一个字符。<br>所以我们定义一个树的类来对第一次传入节点进行操作；<br>定义一个节点类来作为树节点, 并直接把向下添加的节点写在构造函数里面, 只要符合要求就一直向下传入节点, 直到全部字符都遍历完, 到达树叶的时候将该结果存储起来。</p>
<pre><code class="Python"># 存储树叶结果
result = []


# 树结构
class Tree:

    def __init__(self,strings):
        # 树根节点
        self.nodes = []
        if strings != []:
            for index in range(0,len(strings)):
                # 把字符传入节点
                node = Node(index,strings[index],strings)
                # 添加子节点到树根
                self.nodes.append(node)


# 节点结构
class Node:
    def __init__(self,index,string,strings):
        # 树节点的值
        self.value = string
        # 树节点的子节点
        self.nodes = []
        # 复制新的字符列表
        self.strings = strings[:]
        # 将已拼接入节点值的字符从字符列表里删除
        self.strings.pop(index)
        # 如果字符列表为空, 则结束添加节点, 将当前树叶节点保存的值存进result
        if len(self.strings) == 0:
            result.append(self.value)
        # 不为空, 继续将字符存入新节点添加到当前节点的子节点中
        else:
            for i in range(0,len(self.strings)):
                node = Node(i,self.value+self.strings[i],self.strings)
                self.nodes.append(node)</code></pre>
<p>以下是执行的主方法<br>先从键盘获取字符串, 再将字符串转成列表以便进行遍历, 然后将字符列表传入树进行操作<br>最后按照不同字符开头分段打印出结果</p>
<pre><code class="Python">if __name__ == &quot;__main__&quot;:
    string = str(input())

    strings = list(string)
    tree = Tree(strings)

    for i in range(0,len(strings)):
        length = int(len(result)/len(strings))
        print(result[i*length:i*length+length])
</code></pre>
<p>对于遍历所有可能的问题, 树结构往往会是我第一考虑的解决方法, 因为这种结构基本可以将需要的可能都列出来, 即使会有累赘的元素, 但是所有可能往往都可以很好的列出来, 实现起来也很方便。<br>有问题反馈请在评论区留言。<br>GitHub源代码链接：<a href="https://github.com/arukione/PythonLearning" target="_blank" rel="noopener">https://github.com/arukione/PythonLearning</a></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://arukione.com/2019/11/10/%E7%94%A8%E6%A0%91%E7%BB%93%E6%9E%84%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" data-id="ck7ltgltw00133sv50vwfcd13" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/11/10/%E5%BC%BA%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E7%9A%84Python/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            强类型与动态类型的Python
          
        </div>
      </a>
    
    
      <a href="/2019/11/10/%E7%94%A8%E6%A0%91%E7%BB%93%E6%9E%84%E8%8E%B7%E5%8F%96%E8%87%AA%E7%84%B6%E6%95%B0%E6%8B%86%E5%88%86%E7%BB%93%E6%9E%9C/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">用树结构获取自然数拆分结果</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: '17DmyamVy3DdIwCaM0RhtVzf-gzGzoHsz',
                appKey: 'oWxy3w8TwP6dEWSlfhfMFLxP',
                notify: 'true',
                verify: 'true',
                avatar: 'retro',
                pageSize: '20',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 ARUKI&#39;S BLOG</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/avatar.png" alt="ARUKI&#39;S BLOG"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/journey">旅途</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">技术文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95">开发记录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81">算法代码</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8">生活日常</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>