<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="aruki,ARUKI,arukione,Python,有机，有机少年">
  
  
    <meta name="description" content="有机少年的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    使用Hexo-NexT时遇到的问题 |
    
    ARUKI&#39;S BLOG</title>
  
    <link rel="shortcut icon" href="/images/avatar.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ARUKI'S BLOG" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-使用Hexo-NexT时遇到的问题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      使用Hexo-NexT时遇到的问题
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/03/29/%E4%BD%BF%E7%94%A8Hexo-NexT%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2019-03-28T16:00:00.000Z" itemprop="datePublished">2019-03-29</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>搭建Hexo博客使用NexT主题时遇到的问题以及解决方法：<br>1、部署到github显示的网页和本地测试的网页不一样<br>2、生成了空白的html文件<br>3、hexo语句发生错误 Template render error: (unknown path)<br>4、左下角多了一个undefined<br>5、文件过大push不了</p>
<a id="more"></a>

<h2 id="部署到github显示的网页和本地测试的网页不一样"><a href="#部署到github显示的网页和本地测试的网页不一样" class="headerlink" title="部署到github显示的网页和本地测试的网页不一样"></a><a href="#部署到github显示的网页和本地测试的网页不一样">部署到github显示的网页和本地测试的网页不一样</a></h2><font size="4">
之前设置了网页的背景图片还有側框的边角, 同时添加了右上角的github跳转图标和阅读全文的设置。

<p>但是在在本地测试完, 部署到github时, 发现只有github图标和阅读全文的设置生效了, 背景图片和边角设置没有体现出来。</p>
<p>这是因为github部署的时候缓存加载比较慢, 有时候要过一段时间才会显示出你想要的效果, 用<code>hexo clean</code>清除一下public文件夹,再重新部署用<code>hexo g -d</code>部署一下, 多刷新几次就行了。<br></font><br /> </p>
<h2 id="生成了空白的html文件"><a href="#生成了空白的html文件" class="headerlink" title="生成了空白的html文件"></a><a href="#生成了空白的html文件">生成了空白的html文件</a></h2><p>第一次遇到这个问题的时候, 我是直接重新搭建了这个博客的, 毕竟一直不知道怎么解决, 明明上一步操作还是没问题的, 下一步页面突然就崩溃了。</p>
<p>后来这个博客又遇到了一次, 好在我找到了解决方法：</p>
<p>如果找不到index.html文件（在生成的public文件夹里面）的话, 要先用<code>npm ls --depth 0</code>检查一下插件情况,如果插件缺失了deploy和generator这两个插件的话就要用<code>npm install</code>重新安装插件。</p>
<p><strong>如果是有html文件, 但文件是空白的。那么你就要检查你刚刚修改的配置了, 如果你修改一个文件里某一个配置下的某一项, 但那一个配置忘记打开的话就会导致这样的情况。</strong></p>
<p>例如我在主题配置文件里的友情链接links下增加了网易云音乐这一个选项, 但是links前面原先有一个#号, 我没有删除打开的话, 生成的index.html文件就是空白的。</p>
<p>而我就是遇到了这种情况, 当时不知道是修改了哪一个配置, 忘记把#号删了, 结果就没有成功生成页面, 发现了之后把#号删了就恢复正常了。</p>
<h2 id="hexo语句发生错误-Template-render-error-unknown-path"><a href="#hexo语句发生错误-Template-render-error-unknown-path" class="headerlink" title="hexo语句发生错误 Template render error: (unknown path)"></a><a href="#hexo语句发生错误%20Template%20render20%error:%20(unknown%20path)">hexo语句发生错误 Template render error: (unknown path)</a></h2><p>在我写完另外一篇文章后, 打算测试一下, 发现无论是hexo g还是hexo s都会报错, 于是移除了那篇文章, 重新尝试了一下发现可以了。<br>在网上看到似乎不能用}}这样的符号, 我回去看那篇文章时发现我有一个}误删了, 这才的导致解析不通过。<br>结合之前生成空白html的经历, 我发现只要文件里面有一点语法错误都会出现很大问题, 如果某次操作突然出错了, 记得去检查你最近的修改和文章有没有语法错误。</p>
<h2 id="左下角多了一个undefined"><a href="#左下角多了一个undefined" class="headerlink" title="左下角多了一个undefined"></a><a href="#左下角多了一个undefined">左下角多了一个undefined</a></h2><p>最新版本的看板娘, 在layout/_layout.swig的<code>&lt;/body&gt;</code>前加上{ { live2d() } }, 会产生一个默认的看板娘。<br>如果在_config.yml文件中只设置一个, 这就会产生冲突, 导致有一个无法定义, 所以会在页面多出一个undefined语句。<br>在最新版本要把<code>&lt;/body&gt;</code>前的{ { live2d() } }删除, 这样才不会出错。</p>
<h2 id="文件过大push不了"><a href="#文件过大push不了" class="headerlink" title="文件过大push不了"></a><a href="#文件过大push不了">文件过大push不了</a></h2><p>更新404页面的时候, 我这404里面插入了一个视频, 然后在上传的时候发现github不支持超过100M的文件, 所以我把视频删了, 重新部署一遍博客。<br>但每次部署都会继续上传我删掉的那个视频, 为什么呢？<br>我已经把404文件夹里面的视频删了, 也把public文件夹里面的视频删了, 我还检查了一遍.deploy_git下面的文件夹, 都没发现那个视频了。<br>上网重新查了一下hexo的部署方式才知道, 执行hexo d, 就会把这个public文件夹的东西完完整整拷贝到.deploy_git文件夹里。<br>想起了之前部署失败, 应该是.deploy_git文件夹里面还保留了之前没push的信息, 才会导致现在也部署不了。<br>解决方法就是执行<code>hexo cl</code>清除一下缓存, 或者直接把.deploy_git文件夹删了,<br>这样重新部署就没问题了。<br>顺便一提, 其实那个视频我还是插进去了, 只不过用了另外一种方法…</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://arukione.com/2019/03/29/%E4%BD%BF%E7%94%A8Hexo-NexT%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="ck7nizt41000aqcv5hohk22sb" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/04/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            机器学习资源分享
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: '17DmyamVy3DdIwCaM0RhtVzf-gzGzoHsz',
                appKey: 'oWxy3w8TwP6dEWSlfhfMFLxP',
                notify: 'true',
                verify: 'true',
                avatar: 'retro',
                pageSize: '20',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 ARUKI&#39;S BLOG</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/avatar.png" alt="ARUKI&#39;S BLOG"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/journey">旅途</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">技术文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95">开发记录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81">算法代码</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8">生活日常</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>