<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="aruki,ARUKI,arukione,Python,有机，有机少年">
  
  
    <meta name="description" content="有机少年的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    MySQL安装到登陆的问题 |
    
    ARUKI&#39;S BLOG</title>
  
    <link rel="shortcut icon" href="/images/avatar.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ARUKI'S BLOG" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-MySQL安装到登陆的问题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      MySQL安装到登陆的问题
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/04/08/MySQL%E5%AE%89%E8%A3%85%E5%88%B0%E7%99%BB%E9%99%86%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2019-04-07T16:00:00.000Z" itemprop="datePublished">2019-04-08</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><strong>经过一晚上的折腾, 我终于登陆进数据库了！！这期间遇到了不少问题, 虽然网上有很多解决方案, 但要找到适用的真的不容易, 每个问题都花了很长时间去尝试那些指令, 绕了很多弯路才解决。</strong></p>
<a id="more"></a>

<p><strong>经过一晚上的折腾, 我终于登陆进数据库了！！这期间遇到了不少问题, 虽然网上有很多解决方案, 但要找到适用的真的不容易, 每个问题都花了很长时间去尝试那些指令, 绕了很多弯路才解决。</strong></p>
<h3 id="端口冲突"><a href="#端口冲突" class="headerlink" title="端口冲突"></a>端口冲突</h3><p><strong>安装完遇到的第一个问题就是, 没办法打开mysql服务, 删了安装目录下的date文件夹重新用<code>mysqld --initialize</code>初始化, 重新配置my.ini文件都没用。</strong><br><strong>之后用<code>mysqld --console</code>查了错误信息发现了端口被占用了：</strong></p>
<blockquote>
<p><strong>[ERROR] Can’t start server: Bind on TCP/IP port: Address already in use</strong><br><strong>[ERROR] Do you already have another mysqld server running on port: 3306 ?</strong></p>
</blockquote>
<p><strong>因为我这边的命令行无法识别<code>netstat -nltp|grep mysql</code>, 到后面才用<code>netstat  -aon|findstr 3306</code>查到了占用3306端口的进程, 记住了进程后面的PID号, 用<code>taskkil /f /pid 对应的PID号</code>把进程给杀了才解决问题</strong></p>
<h3 id="无法登陆"><a href="#无法登陆" class="headerlink" title="无法登陆"></a>无法登陆</h3><p><strong>耗了一些时间后, 我用<code>net start mysql</code>开启了数据库后, 用<code>mysql -uroot -密码</code>尝试登陆, 结果又报了一个这样的错误</strong></p>
<blockquote>
<p><strong>mysql: [ERROR] mysql: unknown option ‘-R’.</strong></p>
</blockquote>
<p><strong>于是用<code>mysql -uroot -p</code>后再输入密码,才知道原先输入密码前也要加个p, 也就是<code>mysql -uroot -p密码</code>。</strong><br><strong>但是接下来又报了一个错误</strong></p>
<blockquote>
<p><strong>mysql: [Warning] Using a password on the command line interface can be insecure.</strong><br><strong>ERROR 1045 (28000): Access denied for user ‘root’@’localhost’ (using password: YES)</strong><br><strong>查了一下发现是密码错误, 因为我输入的是安装时的密码, 但是初始化的时候密码重置了, 所以密码错了, 所以我又绕了一次弯路, 把date删了重新初始化了一遍, 把初始化输出的临时密码记了下来</strong><br><strong>[Note] A temporary password is generated for root@localhost: TKk51x#bOi0S</strong><br><strong>之后就可以成功登陆了</strong></p>
</blockquote>
<h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><p><strong>登陆后没办法使用其他语句, 说是必须修改一下密码, 而且自动生成的密码太难记了, 我想改回自己的密码, 但是在网上查了很多指令都用不成功, 错误提示的ALTER USER语句也不知道怎么用, 所以又上网馊了一下, 还看了一下官方文档, 总结就是看不懂~~</strong><br><strong>查到最后终于发现了一个可以用的语句</strong></p>
<blockquote>
<p><code>alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;password&#39;;</code></p>
</blockquote>
<p><strong>这下问题终于解决了, 可以开始进一步学习了。</strong></p>
<p><strong>虽然遇到了很多问题, 但是也知道了很多MySQL和命令行的语句, 有些没派上用场就是了, 至少折腾了一夜一些有用的语句都变熟悉了。</strong></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://arukione.com/2019/04/08/MySQL%E5%AE%89%E8%A3%85%E5%88%B0%E7%99%BB%E9%99%86%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="ck7ltglt800063sv5egwp1bim" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/06/02/python%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85%E6%88%90exe%E6%96%87%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Python程序打包成exe可执行文件
          
        </div>
      </a>
    
    
      <a href="/2019/04/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">机器学习资源分享</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: '17DmyamVy3DdIwCaM0RhtVzf-gzGzoHsz',
                appKey: 'oWxy3w8TwP6dEWSlfhfMFLxP',
                notify: 'true',
                verify: 'true',
                avatar: 'retro',
                pageSize: '20',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 ARUKI&#39;S BLOG</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/avatar.png" alt="ARUKI&#39;S BLOG"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/journey">旅途</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">技术文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95">开发记录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81">算法代码</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8">生活日常</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>